<html><head> 
 <style type="text/css" id="dcoder_stylesheet">body {
  background-size: 100%;
 background-repeat: no-repeat;
 background-size: 300%;
  background-image: url("https://images.alphacoders.com/654/654171.png");
}

a {
  text-decoration: none;
  background-color: white;
  
}

/* textos */
  
  h1 {
    position: relative;
    color: white;
  }
  
  h2 {
    color: white;
    position: relative;
  }




nav {
  background-color: white;
}

a:hover {
  text-decoration: underline;
  
}

/* Classes */

.menu ul {
  display: flex;
  justify-content: space-between;
}

.menu li {
  list-style: none;
}</style></head> 
 <body> 
  <header> 
   <nav class="menu"> 
    <ul> 
     <li><a href="#">Sobre Mim</a></li> 
     <li><a href="#">Portfólio</a></li> 
     <li><a href="#">E-mail</a></li> 
    </ul> 
   </nav> 
   <h1 class="site-title">João Pedro</h1> 
   <h2 class="site-subtitle">Web developer | Aprendiz</h2> 
  </header> 
 
</body></html>